{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LT122527;Initial Catalog=BCP;Integrated Security=False;User Id=sa;Password=sa@123;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
