{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.126.70.6;Initial Catalog=BCP;Integrated Security=False;User Id=plumtree;Password=plumtree;MultipleActiveResultSets=True"
  },
  "WebApplicationUrl": "http://localhost:4200",
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://test-bcp-sekurit.okta.com",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  }
}
